<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Full Stack Udemy Course</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(200, 255, 237);
        }

        h1 {
            color: rgb(145, 189, 57);
            text-align: center;
            padding-top: 50px;
        }

        section {
            display: flex;
            gap: 40px;
            justify-content: center;
            align-content: space-between;
            flex-wrap: wrap;
            padding: 40px 70px 30px;
            height: calc(100% - 88px);
        }
        
        a {
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: azure;
            flex-basis: 30%;
            padding: 33px 10px;
            -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.44);
            box-shadow: 2px 4px 10px 1px rgba(200, 200, 200, 0.44);
            border-radius: 10px;
            transition: all 150ms;
            opacity: 0.7;
            font: 600 26px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: yellowgreen;
            text-decoration: none;
        }

        a:hover {
            transform: translateY(-4px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>WebD - Udemy Course</h1>
    <section>
            <a href="CV/index.html">CV</a>
            <a href="DOM Challenge/index.html">DOM Challange</a>
            <a href="Dicee Challenge/index.html">Dicee Challange</a>
            <a href="Drum Kit/index.html">Drum Kit</a>
            <a href="jQuery/index.html">jQuery</a>
            <a href="Simon Game Challenge/index.html">Simon Game Challenge</a>
    </section>
</body>

</html>